{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,

    "jsx": "react",
    "noImplicitAny": true,
    "noResolve": false,

    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,

    "noEmitOnError": true,
    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",
    "plugins": [],

    "typeRoots": ["node_modules/@types", "tsconfig.d.ts"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.d.ts"],
  "exclude": ["node_modules", ".vscode"]
}
